body {
  margin: 0;
  background-color: black;
  font-family: Helvetica;
  color: seashell;
  opacity: 0.9;
  text-align: center;
  font-size: 22px;
  background-color: black;
}

header {
  top: 0;
  left: 0;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  z-index: 5;
}

#logo {
  padding-left: 10px;
}

#logo img {
  height: 50px;
  width: auto;
}

a {
  color: seashell;
  text-decoration: underline;
  margin: 10px;
}

.main {
  position: relative;
  margin: 70px 88px 0px;
  max-width: 1200px;
}

#mission {
  display: flex;
  height: 700px;
  background-image: url("../images/img-mission-background.jpg"); 
  align-items: center;
}

.mission_text {
  width: 1200px;
  height: 105px;
  background-color: black;
}

.mission_text h2 {
  margin: 10px 0 20px;
}

.mission_text h4 {
  margin: 10px 0 10px;
}

#sortiment {
  margin-top: 80px;
  margin-bottom: 80px;
}

.items {
  width: 1000px;
  /* border: 1px solid white; */
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tea {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.tea img {
  max-width: 300px;
  max-height: 200px;
  padding: 6px;
}

.tea span {
  padding: 6px;
}

#locations {
  height: 500px;
  border: 1px solid black;
  background-image: url("../images/img-locations-background.jpg")
}

#locations h2 {
  margin-top: 70px;
  margin-bottom: 15px;
}

.loc_container {
  display: flex;
  justify-content: center;
}

.location {
  width: 300px;
  height: 260px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: black;
}

.location p {
  padding: 6px;
}

#contact {
  height: 200px;
}

#contact h2 {
  margin-bottom: 40px;
}

footer h5 {
  text-align: left;
  margin: 20px;
}


